{
  "expo": {
    "name": "Habit Tracker",
    "slug": "habit-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0D0D14"
      },
      "package": "com.mohithchy.habittracker"
    },
    "extra": {
      "eas": {
        "projectId": "8fd70042-d795-4aaa-979f-f45e0f964a35"
      }
    }
  }
}
